# AndroidNettySocketIOControlExoplayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exoplayer/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exoplayer/demo/: ExoPlayerActivity.java  ExoPlayerTestActivity.java  ExoPlayerVideoActivity.java  GoogleExoplayerActivity.java  GoogleVideoActivity.java  MainActivity.java
app/src/main/java/com/exoplayer/demo/activity/: Download2Activity.java  DownloadActivity.java  ExoPlayerActivity.java  ExoPlayerTestActivity.java  MainActivity.java
app/src/main/java/com/exoplayer/demo/entity/: VideoInfo.java
app/src/main/java/com/exoplayer/demo/util/: DateUtil.java  DownloadUtil.java  SDPathHelper.java  TimeUtils.java
app/src/main/res/drawable/: video_seekbar.xml
app/src/main/res/layout/: activity_download.xml  activity_download_2.xml  activity_exoplayer.xml  activity_exoplayer_google.xml  activity_exoplayer_test.xml  activity_main.xml  title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/exoplayer/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
